<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f22d015674149e6b2475bb042b65a6a" Name="Diagram1">
        <EntityTypeShape EntityType="NetworkNeighbors.Models.Entities.Referral" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkNeighbors.Models.Entities.Status" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkNeighbors.Models.Entities.Voter" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NetworkNeighbors.Models.Entities.Referrals_Statuses_status_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkNeighbors.Models.Entities.Referrals_Voters_referred_voter_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkNeighbors.Models.Entities.Referrals_Voters_referrer_voter_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>